APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5rdngCD2r3LATOFAu9CdjCI6L9N6s6o/EBCcDOko2cs=
APP_DEBUG=true
# APP_URL=http://112.203.155.181
#APP_URL=https://heroic-sensible-buzzard.ngrok-free.app
APP_URL=http://127.0.0.1
FRONTEND_URL=https://concorde-web.vercel.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=concorde

#Uncomment these two
#DB_USERNAME=root
#DB_PASSWORD=

#WAG PAKIALAMAN AKIN TO OKAY??
DB_USERNAME=Concorde
DB_PASSWORD=FRIENDMAR@120903

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=servers2dit@gmail.com
MAIL_PASSWORD="pbld figo fsxx tzcn"
MAIL_FROM_ADDRESS="servers2dit@gmail.com"
MAIL_FROM_NAME="$Concorde"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=ar18mB9QwiQFMp3XpHVMUaiPNOcVtoN5xJt3jdGhnVph3vsvEdwjZjWHWU8VbZEQ


