* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.account {
  max-height: 100vh;
  max-width: 100vw;
}

.account-box {
  height: 100%;
  width: 100%;
  padding-top: 72px;
  padding-left: 72px;
}

.account-box-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  height: 100%;
  width: 100%;
  padding: 40px;
  gap: clamp(1vh, 4vh, 8vh);
}

.account-box-in-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 0vh;
  width: 100%;
  row-gap: 4vh;
}

.account-box-in-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 12%;
  width: 100%;
}

.account-box-in-card-header-left {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  column-gap: 8px;
}

.account-box-in-card-header-left p {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-28);
  color: var(--black-color);
}

.account-box-in-card-header-btn {
  all: unset;
  background-color: var(--white-color);
  border: 2px solid var(--primary-color-opacity-15);
  box-shadow: 0 0px 12vh var(--white-color-opacity-15);
  border-radius: 500px;
  padding: 1.4vh 6vh;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-16);
  color: var(--primary-color);
  cursor: pointer;
}